.main{
  text-align: center;
  justify-content: center;
  display: flex;
  padding: 90px 0 90px 0;
  background-color: rgb(214, 210, 210);
}

.sub-main{
  display: flex;
  justify-content: center;
  height: 400px;
  width: 30%;
  box-shadow: 12px 11px 11px 10px rgb(118, 115, 115);
  padding-top: 20px;
  border-radius: 50px;
  background-color: white;
}

.image{
  padding-left:40px;
  display: flex;
  justify-content: top;
}

.container-image{
  display: flex;
  background-color: white;
  align-items: center;
  border-radius: 100px;
  height: 130px;
}

.profile{
  height: 150px;
  width: 200px;
  border-radius: 100px;
}

input{
  width: 200px;
  height: 40px;
  border-radius: 60px;
  box-shadow: inset 0px 0px 25px 0px #888;
  border: none;
  outline: none;
  background-color: #fff;
}

.name{
  padding-left: 70px;
  font-size: 20px;
}

.second-input{
  padding-top: 20px;
}

button{
  width: 250px;
  height: 40px;
  border-radius: 60px;
  background-color: skyblue;
  color: black;
  font-size: 20px;
  border: none;
}

.login-button{
  padding-top: 25px;
}

.link{
  font-size: 15px;
  font-weight: 400;
}
a{
   color: blue;
}